[tox]
envlist=py33, py34, py35, py36, py37, py38

[gh-actions]
python =
    3.3: py33
    3.4: py34
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
deps=nose
commands=nosetests tests
